User@E201-46 MINGW64 /d/1023/1131-wp1-demo-23/w06_server_blog_23 (main)
$ npm rum  dev

> w03_server_blog_49@1.0.0 dev
> nodemon --env-file=.env server.js

[nodemon] 3.1.4
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node --env-file=.env server.js`
aws-0-ap-southeast-1.pooler.supabase.com
supabase connected??
connecting Supabase database postgres
Server running at http://localhost:3000/
GET /api/supa/blog_23 200 504.689 ms - 1591
GET /api/supa/blog_23 304 80.594 ms - -


-----------
User@E201-46 MINGW64 /d/1023/1131-wp1-demo-23/w06_server_blog_23/client/vite-project/src (main)
$ npm run dev

> vite-project@0.0.0 dev
> vite


  VITE v5.4.9  ready in 150 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
---
http://localhost:5173/node_ss_my_blog